hemilabs/ui-monorepo/.github/actions/deploy-portal/action.yml
name: Deploy Portal

description: Deploys the portal to Hostinger

inputs:
  HOSTINGER_HOST:
    required: true
    description: Hostinger host
  HOSTINGER_PORT:
    required: true
    description: Hostinger port
  HOSTINGER_SSH_KEY:
    required: true
    description: Hostinger SSH key
  HOSTINGER_USER:
    required: true
    description: Hostinger user
  HOSTINGER_TARGET:
    required: true
    description: Hostinger target
  NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET:
    required: false
    description: Custom RPC URL for Hemi Mainnet
  NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA:
    required: false
    description: Custom RPC URL for Hemi Sepolia
  NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET:
    required: false
    description: Custom RPC URL for Mainnet
  NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA:
    required: false
    description: Custom RPC URL for Sepolia
  NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL:
    required: true
    description: Feature flag to enable BTC tunnel
  NEXT_PUBLIC_RECAPTCHA_SITE_KEY:
    required: true
    description: Recaptcha site key
  NEXT_PUBLIC_CLAIM_TOKENS_URL:
    required: true
    description: Claim tokens microservice URL

runs:
  using: composite
  steps:
    - run: npx lerna run deploy --scope=app
      shell: bash
      name: Build site
      env:
        NEXT_PUBLIC_CLAIM_TOKENS_URL: ${{ inputs.NEXT_PUBLIC_CLAIM_TOKENS_URL }}
        NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET: ${{ inputs.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET }}
        NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA: ${{ inputs.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA }}
        NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET: ${{ inputs.NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET }}
        NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA: ${{ inputs.NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA }}
        NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL: ${{ inputs.NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL }}
        NEXT_PUBLIC_RECAPTCHA_SITE_KEY: ${{ inputs.NEXT_PUBLIC_RECAPTCHA_SITE_KEY }}
    - name: Check portal build
      id: portal_build
      uses: andstor/file-existence-action@v3
      with:
        files: ./webapp/out/
    # folder should only exists if portal was built
    - if: steps.portal_build.outputs.files_exists == 'true'
      name: Copy portal files to Hostinger
      uses: appleboy/scp-action@master
      with:
        host: ${{ inputs.HOSTINGER_HOST }}
        key: ${{ inputs.HOSTINGER_SSH_KEY }}
        port: ${{ inputs.HOSTINGER_PORT }}
        rm: true
        source: webapp/out/*
        strip_components: 2
        target: ${{ inputs.HOSTINGER_TARGET }}
        username: ${{ inputs.HOSTINGER_USER }}

hemilabs/ui-monorepo/.github/workflows/hostinger-deployment-staging.yml
- name: Deploy portal
  uses: ./.github/actions/deploy-portal
  with:
    # hostinger env variables
    HOSTINGER_HOST: ${{ secrets.HOSTINGER_HOST }}
    HOSTINGER_PORT: ${{ secrets.HOSTINGER_PORT }}
    HOSTINGER_SSH_KEY: ${{ secrets.HOSTINGER_SSH_KEY }}
    HOSTINGER_TARGET: domains/${{ vars.HEMI_DOMAIN_STAGING }}/public_html/app
    HOSTINGER_USER: ${{ secrets.HOSTINGER_USER }}
    # next env variables to build the portal
    NEXT_PUBLIC_CLAIM_TOKENS_URL: https://vj7c4dltid.execute-api.eu-central-1.amazonaws.com/staging
    NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET: $ {{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET_STAGING }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA_STAGING }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET_STAGING }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA_STAGING }}
    NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL: false
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY: ${{ secrets.NEXT_PUBLIC_RECAPTCHA_SITE_KEY }}

hemilabs/ui-monorepo/.github/workflows/hostinger-deployment-prod.yml
- name: Deploy portal
  uses: ./.github/actions/deploy-portal
  with:
    # hostinger env variables
    HOSTINGER_HOST: ${{ secrets.HOSTINGER_HOST }}
    HOSTINGER_PORT: ${{ secrets.HOSTINGER_PORT }}
    HOSTINGER_SSH_KEY: ${{ secrets.HOSTINGER_SSH_KEY }}
    HOSTINGER_TARGET: domains/${{ vars.HEMI_DOMAIN_PROD }}/public_html/app
    HOSTINGER_USER: ${{ secrets.HOSTINGER_USER }}
    # next env variables to build the portal
    NEXT_PUBLIC_CLAIM_TOKENS_URL: https://tf27a29m9d.execute-api.eu-central-1.amazonaws.com/prod
    NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET: $ {{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET_PROD }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA_PROD }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET_PROD }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA_PROD }}
    NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL: false
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY: ${{ secrets.NEXT_PUBLIC_RECAPTCHA_SITE_KEY_PROD }}