hemilabs/ui-monorepo/.github/actions/deploy-portal/action.yml
name: Deploy portal
description: Deploys the portal to Hostinger

inputs:
  HOSTINGER_HOST:
    required: true
    description: 'Hostinger host'
  HOSTINGER_PORT:
    required: true
    description: 'Hostinger port'
  HOSTINGER_SSH_KEY:
    required: true
    description: 'Hostinger SSH key'
  HOSTINGER_USER:
    required: true
    description: 'Hostinger user'
  HOSTINGER_TARGET:
    required: true
    description: 'Hostinger target'
  NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL:
    required: true
    description: 'Feature flag to enable BTC tunnel'
  NEXT_PUBLIC_RECAPTCHA_SITE_KEY:
    required: true
    description: 'Recaptcha site key'
  NEXT_PUBLIC_CLAIM_TOKENS_URL:
    required: true
    description: 'Claim tokens microservice URL'

runs:
  using: composite
  steps:
    - name: Build site
      run: npx lerna run deploy --scope=app
      shell: bash
      env:
        NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL: ${{ inputs.NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL }}
        NEXT_PUBLIC_RECAPTCHA_SITE_KEY: ${{ inputs.NEXT_PUBLIC_RECAPTCHA_SITE_KEY }}
        NEXT_PUBLIC_CLAIM_TOKENS_URL: ${{ inputs.NEXT_PUBLIC_CLAIM_TOKENS_URL }}

    - name: Check portal build
      id: portal_build
      uses: andstor/file-existence-action@v3
      with:
        files: './webapp/out/'

    - name: Copy portal files to Hostinger
      # folder should only exists if portal was built
      if: steps.portal_build.outputs.files_exists == 'true'
      uses: appleboy/scp-action@master
      with:
        host: ${{ inputs.HOSTINGER_HOST }}
        username: ${{ inputs.HOSTINGER_USER }}
        port: ${{ inputs.HOSTINGER_PORT }}
        key: ${{ inputs.HOSTINGER_SSH_KEY }}
        source: webapp/out/*
        target: ${{ inputs.HOSTINGER_TARGET }}
        rm: true
        strip_components: 2

hemilabs/ui-monorepo/.github/workflows/prod_deployment.yml
- name: Deploy portal
  uses: ./.github/actions/deploy-portal
  with:
    # hostinger env variables
    HOSTINGER_HOST: ${{ secrets.HOSTINGER_HOST }}
    HOSTINGER_PORT: ${{ secrets.HOSTINGER_PORT }}
    HOSTINGER_SSH_KEY: ${{ secrets.HOSTINGER_SSH_KEY }}
    HOSTINGER_USER: ${{ secrets.HOSTINGER_USER }}
    HOSTINGER_TARGET: 'domains/hemi.xyz/public_html/app'
    # next env variables to build the portal
    # Needs to be updated after the first deployment
    NEXT_PUBLIC_CLAIM_TOKENS_URL: 'https://vj7c4dltid.execute-api.eu-central-1.amazonaws.com/staging'
    NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL: false
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY: ${{ secrets.NEXT_PUBLIC_RECAPTCHA_SITE_KEY_PROD }}

hemilabs/ui-monorepo/.github/workflows/staging_deployment.yml
- name: Deploy portal
  uses: ./.github/actions/deploy-portal
  with:
    # hostinger env variables
    HOSTINGER_HOST: ${{ secrets.HOSTINGER_HOST }}
    HOSTINGER_PORT: ${{ secrets.HOSTINGER_PORT }}
    HOSTINGER_SSH_KEY: ${{ secrets.HOSTINGER_SSH_KEY }}
    HOSTINGER_USER: ${{ secrets.HOSTINGER_USER }}
    HOSTINGER_TARGET: 'domains/letshamsterdance.xyz/public_html/app'
    # next env variables to build the portal
    NEXT_PUBLIC_CLAIM_TOKENS_URL: 'https://vj7c4dltid.execute-api.eu-central-1.amazonaws.com/staging'
    NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL: false
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY: ${{ secrets.NEXT_PUBLIC_RECAPTCHA_SITE_KEY }}

hemilabs/ui-monorepo/.github/workflows/prod_deployment.yml
- name: Deploy portal
  uses: ./.github/actions/deploy-portal
  with:
    # hostinger env variables
    HOSTINGER_HOST: ${{ secrets.HOSTINGER_HOST }}
    HOSTINGER_PORT: ${{ secrets.HOSTINGER_PORT }}
    HOSTINGER_SSH_KEY: ${{ secrets.HOSTINGER_SSH_KEY }}
    HOSTINGER_USER: ${{ secrets.HOSTINGER_USER }}
    HOSTINGER_TARGET: 'domains/hemi.xyz/public_html/app'
    # next env variables to build the portal
    NEXT_PUBLIC_CLAIM_TOKENS_URL: 'https://tf27a29m9d.execute-api.eu-central-1.amazonaws.com/prod'
    NEXT_PUBLIC_FEATURE_FLAG_ENABLE_BTC_TUNNEL: false
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY: ${{ secrets.NEXT_PUBLIC_RECAPTCHA_SITE_KEY_PROD }}