hemilabs/ui-monorepo/.github/actions/deploy-portal/action.yml
name: Deploy Portal

description: Deploys the portal to Hostinger

inputs:
  HOSTINGER_HOST:
    required: true
    description: Hostinger host
  HOSTINGER_PORT:
    required: true
    description: Hostinger port
  HOSTINGER_SSH_KEY:
    required: true
    description: Hostinger SSH key
  HOSTINGER_USER:
    required: true
    description: Hostinger user
  HOSTINGER_TARGET:
    required: true
    description: Hostinger target
  NEXT_PUBLIC_ANALYTICS_URL:
    required: false
    description: Analytics URL
  NEXT_PUBLIC_ANALYTICS_WEBSITE_ID:
    required: false
    description: Analytics website ID
  NEXT_PUBLIC_BITCOIN_PAST_VAULTS_MAINNET:
    required: false
    description: Comma-separated list of past bitcoin vault indexes for Mainnet
  NEXT_PUBLIC_BITCOIN_PAST_VAULTS_SEPOLIA:
    required: false
    description: Comma-separated list of past bitcoin vault indexes for Sepolia
  NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET:
    required: false
    description: Custom RPC URL for Hemi Mainnet
  NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA:
    required: false
    description: Custom RPC URL for Hemi Sepolia
  NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET:
    required: false
    description: Custom RPC URL for Mainnet
  NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA:
    required: false
    description: Custom RPC URL for Sepolia
  NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_MAINNET:
    required: false
    description: Default Bitcoin vault index for Mainnet
  NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_SEPOLIA:
    required: false
    description: Default Bitcoin vault index for Sepolia
  NEXT_PUBLIC_ENABLE_ANALYTICS:
    required: false
    description: Flag to enable or not analytics
  NEXT_PUBLIC_ENABLE_BTC_YIELD_CLAIM_REWARDS:
    required: false
    description: Flag to enable or not BTC Yield claim rewards
  NEXT_PUBLIC_BTC_YIELD_OPPORTUNITY_ID:
    required: false
    description: Opportunity ID for BTC yield campaigns
  NEXT_PUBLIC_ENABLE_BTC_YIELD_PAGE:
    required: false
    description: Flag to enable or not the BTC Yield page
  NEXT_PUBLIC_ENABLE_HEMI_EARN_PAGE:
    required: false
    description: Flag to enable or not the Hemi Earn page
  NEXT_PUBLIC_ENABLE_BTC_YIELD_TESTNET:
    required: false
    description: Flag to enable or not BTC Yield on testnet
  NEXT_PUBLIC_ENABLE_CLAIM_REWARDS_TESTNET:
    required: false
    description: Flag to enable or not claim rewards on testnet
  NEXT_PUBLIC_ENABLE_STAKE_GOVERNANCE_TESTNET:
    required: false
    description: Flag to enable or not stake governance on testnet
  NEXT_PUBLIC_ENABLE_STAKE_TESTNET:
    required: false
    description: Flag to enable or not stake on testnet
  NEXT_PUBLIC_PORTAL_API_URL:
    required: true
    description: Portal API URL to get token prices, user points, TVL and more
  NEXT_PUBLIC_SENTRY_DSN:
    required: false
    description: Sentry DSN URL
  NEXT_PUBLIC_SENTRY_RELEASE:
    required: false
    description: Sentry release name
  NEXT_PUBLIC_TRACES_SAMPLE_RATE:
    required: false
    description: Sentry traces sample rate
  NEXT_PUBLIC_VETRO_API_URL:
    required: false
    description: Vetro API URL powering the Hemi Earn page
  NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID:
    required: false
    description: Wallet Connect project ID
  SENTRY_AUTH_TOKEN:
    required: false
    description: Sentry auth token
  SENTRY_ENVIRONMENT:
    required: false
    description: Sentry environment
  SENTRY_ORG:
    required: false
    description: Sentry organization
  SENTRY_PROJECT:
    required: false
    description: Sentry project

runs:
  using: composite
  steps:
    - run: pnpm --filter portal run deploy
      shell: bash
      name: Build site
      env:
        NEXT_PUBLIC_ANALYTICS_URL: ${{ inputs.NEXT_PUBLIC_ANALYTICS_URL }}
        NEXT_PUBLIC_ANALYTICS_WEBSITE_ID: ${{ inputs.NEXT_PUBLIC_ANALYTICS_WEBSITE_ID }}
        NEXT_PUBLIC_BITCOIN_PAST_VAULTS_MAINNET: ${{ inputs.NEXT_PUBLIC_BITCOIN_PAST_VAULTS_MAINNET }}
        NEXT_PUBLIC_BITCOIN_PAST_VAULTS_SEPOLIA: ${{ inputs.NEXT_PUBLIC_BITCOIN_PAST_VAULTS_SEPOLIA }}
        NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET: ${{ inputs.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET }}
        NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA: ${{ inputs.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA }}
        NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET: ${{ inputs.NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET }}
        NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA: ${{ inputs.NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA }}
        NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_MAINNET: ${{ inputs.NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_MAINNET }}
        NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_SEPOLIA: ${{ inputs.NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_SEPOLIA}}
        NEXT_PUBLIC_ENABLE_ANALYTICS: ${{ inputs.NEXT_PUBLIC_ENABLE_ANALYTICS }}
        NEXT_PUBLIC_ENABLE_BTC_YIELD_CLAIM_REWARDS: ${{ inputs.NEXT_PUBLIC_ENABLE_BTC_YIELD_CLAIM_REWARDS }}
        NEXT_PUBLIC_BTC_YIELD_OPPORTUNITY_ID: ${{ inputs.NEXT_PUBLIC_BTC_YIELD_OPPORTUNITY_ID }}
        NEXT_PUBLIC_ENABLE_BTC_YIELD_PAGE: ${{ inputs.NEXT_PUBLIC_ENABLE_BTC_YIELD_PAGE }}
        NEXT_PUBLIC_ENABLE_HEMI_EARN_PAGE: ${{ inputs.NEXT_PUBLIC_ENABLE_HEMI_EARN_PAGE }}
        NEXT_PUBLIC_ENABLE_BTC_YIELD_TESTNET: ${{ inputs.NEXT_PUBLIC_ENABLE_BTC_YIELD_TESTNET }}
        NEXT_PUBLIC_ENABLE_CLAIM_REWARDS_TESTNET: ${{ inputs.NEXT_PUBLIC_ENABLE_CLAIM_REWARDS_TESTNET }}
        NEXT_PUBLIC_ENABLE_STAKE_GOVERNANCE_TESTNET: ${{ inputs.NEXT_PUBLIC_ENABLE_STAKE_GOVERNANCE_TESTNET }}
        NEXT_PUBLIC_ENABLE_STAKE_TESTNET: ${{ inputs.NEXT_PUBLIC_ENABLE_STAKE_TESTNET }}
        NEXT_PUBLIC_PORTAL_API_URL: ${{ inputs.NEXT_PUBLIC_PORTAL_API_URL }}
        NEXT_PUBLIC_SENTRY_DSN: ${{ inputs.NEXT_PUBLIC_SENTRY_DSN }}
        NEXT_PUBLIC_SENTRY_RELEASE: ${{ inputs.NEXT_PUBLIC_SENTRY_RELEASE }}
        NEXT_PUBLIC_TRACES_SAMPLE_RATE: ${{ inputs.NEXT_PUBLIC_TRACES_SAMPLE_RATE }}
        NEXT_PUBLIC_VETRO_API_URL: ${{ inputs.NEXT_PUBLIC_VETRO_API_URL }}
        NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: ${{ inputs.NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}
        SENTRY_AUTH_TOKEN: ${{ inputs.SENTRY_AUTH_TOKEN }}
        SENTRY_ENVIRONMENT: ${{ inputs.SENTRY_ENVIRONMENT }}
        SENTRY_ORG: ${{ inputs.SENTRY_ORG }}
        SENTRY_PROJECT: ${{ inputs.SENTRY_PROJECT }}
    - name: Check portal build
      id: portal_build
      uses: andstor/file-existence-action@558493d6c74bf472d87c84eab196434afc2fa029 # v3.1.0
      with:
        files: ./portal/out/
    # folder should only exist if portal was built
    - if: steps.portal_build.outputs.files_exists == 'true'
      name: Copy portal files to Hostinger
      uses: appleboy/scp-action@7179e72a3fa4d4c33870a471708fda724fae7596 # master
      with:
        host: ${{ inputs.HOSTINGER_HOST }}
        key: ${{ inputs.HOSTINGER_SSH_KEY }}
        port: ${{ inputs.HOSTINGER_PORT }}
        rm: true
        source: portal/out/*
        strip_components: 2
        target: ${{ inputs.HOSTINGER_TARGET }}
        username: ${{ inputs.HOSTINGER_USER }}

hemilabs/ui-monorepo/.github/workflows/hostinger-deployment.yml
- uses: ./.github/actions/deploy-portal
  with:
    HOSTINGER_HOST: ${{ secrets.HOSTINGER_HOST }}
    HOSTINGER_PORT: ${{ secrets.HOSTINGER_PORT }}
    HOSTINGER_SSH_KEY: ${{ secrets.HOSTINGER_SSH_KEY }}
    # Note: This line uses HEMI_TARGET_FOLDER_BETA, which is different from the deploy job above
    HOSTINGER_TARGET: domains/${{ vars.HEMI_DOMAIN_PROD }}/public_html/${{ vars.HEMI_TARGET_FOLDER_BETA }}
    HOSTINGER_USER: ${{ secrets.HOSTINGER_USER }}
    NEXT_PUBLIC_BITCOIN_PAST_VAULTS_MAINNET: ${{ vars.NEXT_PUBLIC_BITCOIN_PAST_VAULTS_MAINNET }}
    NEXT_PUBLIC_BITCOIN_PAST_VAULTS_SEPOLIA: ${{ vars.NEXT_PUBLIC_BITCOIN_PAST_VAULTS_SEPOLIA }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_MAINNET }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_HEMI_SEPOLIA }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_MAINNET }}
    NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA: ${{ vars.NEXT_PUBLIC_CUSTOM_RPC_URL_SEPOLIA }}
    NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_MAINNET: ${{ vars.NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_MAINNET }}
    NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_SEPOLIA: ${{ vars.NEXT_PUBLIC_DEFAULT_BITCOIN_VAULT_SEPOLIA }}
    NEXT_PUBLIC_ENABLE_ANALYTICS: false
    NEXT_PUBLIC_ENABLE_BTC_YIELD_CLAIM_REWARDS: ${{ vars.NEXT_PUBLIC_ENABLE_BTC_YIELD_CLAIM_REWARDS }}
    NEXT_PUBLIC_BTC_YIELD_OPPORTUNITY_ID: ${{ vars.NEXT_PUBLIC_BTC_YIELD_OPPORTUNITY_ID }}
    NEXT_PUBLIC_ENABLE_BTC_YIELD_PAGE: ${{ vars.NEXT_PUBLIC_ENABLE_BTC_YIELD_PAGE }}
    NEXT_PUBLIC_ENABLE_BTC_YIELD_TESTNET: false
    NEXT_PUBLIC_ENABLE_CLAIM_REWARDS_TESTNET: false
    NEXT_PUBLIC_ENABLE_HEMI_EARN_PAGE: false
    NEXT_PUBLIC_ENABLE_STAKE_GOVERNANCE_TESTNET: false
    NEXT_PUBLIC_ENABLE_STAKE_TESTNET: false
    NEXT_PUBLIC_PORTAL_API_URL: ${{ vars.NEXT_PUBLIC_PORTAL_API_URL }}
    NEXT_PUBLIC_VETRO_API_URL: ${{ secrets.NEXT_PUBLIC_VETRO_API_URL }}
    NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: ${{ vars.NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}