hemilabs/ui-monorepo/.github/actions/docker-build-push/action.yml
name: Docker Build and Push

description: Build and push Docker images

inputs:
  context:
    description: 'The build context'
    required: false
    default: '.'
  dockerHubPassword:
    description: 'Docker Hub token'
    required: true
  dockerHubUsername:
    description: 'Docker Hub username'
    required: true
  images:
    description: 'The Docker image name'
    required: true

runs:
  using: composite
  steps:
    - uses: docker/setup-buildx-action@v3
    - id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.images }}
    - uses: docker/login-action@v3
      with:
        password: ${{ inputs.dockerHubPassword }}
        username: ${{ inputs.dockerHubUsername }}
    - uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        file: ./Dockerfile
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/amd64
        push: true
        tags: ${{ steps.meta.outputs.tags }}

hemilabs/ui-monorepo/.github/workflows/build-push-images.yml
- uses: ./.github/actions/docker-build-push
  with:
    context: token-prices/cron
    dockerHubPassword: ${{ secrets.DOCKERHUB_TOKEN }}
    dockerHubUsername: ${{ secrets.DOCKERHUB_USERNAME }}
    images: hemilabs/token-prices-cron

hemilabs/ui-monorepo/.github/workflows/build-push-images.yml
- uses: ./.github/actions/docker-build-push
  with:
    context: token-prices/api
    dockerHubPassword: ${{ secrets.DOCKERHUB_TOKEN }}
    dockerHubUsername: ${{ secrets.DOCKERHUB_USERNAME }}
    images: hemilabs/token-prices-api